# LSL.AbstractConsole.ServiceProvider

./: LSL.AbstractConsole.ServiceProvider.sln  appveyor.yml  readme.md
LSL.AbstractConsole.ServiceProvider/: AbstractConsoleServiceCollectionExtensions.cs  ConsoleOptions.cs  LSL.AbstractConsole.ServiceProvider.csproj
LSL.AbstractConsole.ServiceProvider.Tests/: LSL.AbstractConsole.ServiceProvider.Tests.csproj  Tests.cs
