<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SnkFile>LSL.snk</SnkFile>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(SnkFile)')">
    <AssemblyOriginatorKeyFile>$(SnkFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>      
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageTags>iconsole;abstract;console.dependecy;injection;dependecy-injection;service;provider;service-provider;hosting</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageDescription>Provides quick registration of the LSL.AbstractConsole standard types for an IServiceCollection</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alunacjones/LSL.AbstractConsole.ServiceProvider</RepositoryUrl>
    <Authors>alunacjones</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LSL.AbstractConsole" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>   
</Project>
